<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kids-world</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        .name {
            display: flex;
            align-content: center;
            justify-content: center;
            background-color: rgb(61, 101, 145);
            margin: 0px;
            padding: 0px;
            /* width: 100%; */
        }

        #name {
            /* display: flex; */
            max-width: 300px;
            text-align: center;
            color: rgb(220, 218, 215);

            font-size: 45px;
        }


        .li {
            display: flex;
            list-style-type: none;
            font-size: 31px;
            border: 3px solid rebeccapurple;
            margin: 0px;
            padding: 0px;
            background-color: rgb(56, 77, 98);
            justify-content: space-evenly;
        }

        .items {
            margin-right: 15px;
            margin-left: 15px;
            color: rgb(220, 218, 215);
            margin-left: 101px;

        }

        a {
            text-decoration: none;
            color: rgb(220, 218, 215);
        }

        .images {
            display: flex;

            align-items: center;
            justify-content: center;
            /* display: grid;

            grid-template-areas:
                'img1 img2 img3'
                'img1 img2 img3';
            padding: 0px;
            margin: 0px; */
        }

        /* .img1 {
            grid-area: img1;
        }

        .img2 {
            grid-area: img2;
        }

        .img3 {
            grid-area: img3;
        } */



        .cont {
            /* max-width: 500px; */
            min-width: 300px;
            max-width: 75%;
            margin-top: 100px;
            margin-left: 100px;
            background-color: rgb(56, 77, 98);
            padding: 10px;
            /* float: left; */
        }

        #home {
            text-decoration: none;
            color: rgb(220, 218, 215);
            /* color: black; */
        }

        #about {
            text-decoration: none;
            color: lightblue;
        }

        #contact {

            text-decoration: none;
            color: rgb(220, 218, 215);
        }

        #contact:hover {
            color: cadetblue;
        }

        #home:hover {
            color: cadetblue;
        }

        .phone {
            position: fixed;
            top: 0;
            right: 50px;
            /* background-color: yellow; */
            /* border: 3px solid #73AD21; */
            height: 47px;
            font-size: 25px;
            display: flex;
            color: yellow;
            justify-content: center;
            align-items: center;
        }

        .name {
            color: whitesmoke;
        }

        .adress {
            font-size: 50px;
            color: whitesmoke;
            ;
            /* color: rgb(61, 101, 145); */

        }

        .about1 {
            margin-top: 10px;
            margin-left: 10px;
            font-size: 20px;
            color: whitesmoke;

        }

        /* .contcont {
            display: flex;
            flex-direction: row;

        } */
        /* .map {
            opacity: 0.7;
        } */
        @media (max-width:822px) {
            .media {
                display: block;
                font-size: 0px;
            }

            .li {
                font-size: 22px;
            }
        }

        @media(max-width:681px) {
            .media {
                display: block;
                font-size: 0px;
            }

            .li {
                font-size: 15px;
            }

            .ano {
                width: 300px;
                font-size: 20px;
            }

            .image {
                background-size: 100%;
                max-width: 100%;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-image: url("abc5.jpg")
            }
        }
    </style>
</head>

<body>
    <div class="phone">
        <p class="media">Phone: 8972495142</p>
    </div>
    <div class="name">
        <p id="name">KIDS WORLD</p>
    </div>
    <div class="nav">
        <ul class="li">
            <li class="items"><a id="home" href="/">Home Page</a></li>
            <li class="items"><a id="about" href="/about">About Us</a></li>
            <li class="items"><a id="contact" href="/contact">Contact Us</a></li>
        </ul>
    </div>
    <div class="images">
        <img class="img1" src="./abc1.jpg" alt="">
        <img class="img2" src="./abc2.jpg" alt="">
        <img class="img3" src="./abc3.jpg" alt="">
    </div>
    <div class="contcont">
        <div class="cont">
            <h class="adress">About Us:</h>
            <h3 class="name">Mr. Ajay Bansal</h3>
            <p class="about1">
                KIDS WORLD<br><br>
                N.S. road Jaigaon<br>
                Pin code 736182<br>
                Palpaiguri state West<br>
                Bengal,<br>
                Category-kids,City-jalpaiguri<br><br><br><br>
                Our prestigious shop KIDSWORLD take pride in the quality of the service we provide. We are acclaimed for
                our ability to bring forth a fine assortment of readymade kids garments from different parts of the
                country. Only the best items selected from over 1 lac. different varieties are delivered to clients. To
                assure the same, we partner up with widely acclaimed vendors of the nation, who are chosen without any
                hassle. Our business looks forward in partnering up with even better vendors to benefit clients more in
                the future.<br>


                We are trusted as a trader and supplier in our region because of our punctual, customer oriented and
                quality focused work. We consistently strive to render a brilliant performance in the market, which
                surpasses the competition in the domain.<br><br>
            </p>
            <h3 class="about1">Our Strengths:</h3> <br><br><br>
            <p class="about1">
                The strengths of our trading concerns are as follows:<br>

                Market Credibility: We have worked in the market for the past 19 years in an ethical and customer
                friendly manner. This has created a goodwill for our name in the District. It is one of the biggest
                contributors to our current popularity.<br>

                Customer Centric Approach: Our enterprise constantly work in an honest, fair and professional manner.
                Through the medium of such work, we aim to attain maximum customer satisfaction.<br>

                Quality Assurance<br>

                As a shop which values customer demands, we focus on constantly meeting their quality expectations with
                perfection. This focus of our enterprise has earned us clients in the marketplace. We consistently
                concentrate on maintaining high quality and variety of our promised Collection of cloths. Our shop makes
                sure that each product complies with the set standards of the market seamlessly. Assuring the same, we
                manage to fulfill all of our quality promises that are made to clients at the time of order
                placement<br>
            </p>
        </div>
        <!-- <img class="map" src="./abc4.jpg" alt=""> -->
    </div>
</body>

</html>